REACT_APP_API_BASE_URL=https://consumet-anime-riiamri23.vercel.app/
REACT_APP_PROXY_BASE_URL=https://cors.proxy.consumet.org/
REACT_APP_IMAGE_BASE_URL=https://m3u8proxy.leriotv.workers.dev/
REACT_APP_IMGREF_BASE_URL=https://mangakakalot.com/

PORT=3222